<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Solar System</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <img class=sol src="images/sol.png">
    <div id=info-sol class=inf><p> El Sol es una estrella de tipo-G de la secuencia principal y clase de luminosidad V que se encuentra en el centro del sistema solar 
      y constituye la mayor fuente de radiación electromagnética de este sistema planetario. Es una esfera casi perfecta de plasma, con un movimiento convectivo interno 
      que genera un campo magnético a través de un proceso de dinamo. Cerca de tres cuartas partes de la masa del Sol constan de hidrógeno; el resto es principalmente helio, 
      con cantidades mucho más pequeñas de elementos, incluyendo el oxígeno, carbono, neón y hierro. <br>
      <b>Masa: </b>1,9891 × 10³⁰ kg | 332.946 Tierras <br>
      <b>Densidad: </b>1411 kg/m³
      <b>Gravedad: </b>274 m/s²
    </p></div>
    <img class=mercurio src="images/mercurio.png">
    <div id=info-mercurio class=inf><p> Mercurio es el planeta del sistema solar más próximo al Sol y el más pequeño. Forma parte de los denominados planetas 
      interiores o terrestres y carece de satélites naturales al igual que Venus. Se conocía muy poco sobre su superficie hasta que fue enviada la sonda 
      planetaria Mariner 10 y se hicieron observaciones con radar y radiotelescopios.<br>
    <b>Masa: </b>3,302×10²³ kg | 0,055 Tierras <br>
    <b>Densidad: </b>5,43 g/cm³
    <b>Gravedad: </b>3,7 m/s²
    </p></div>
    <img class=venus src="images/venus.png">
    <div id=info-venus class=inf><p> Venus es el segundo planeta del sistema solar en orden de distancia desde el Sol, el sexto en cuanto a tamaño, ordenados de mayor a 
      menor. Al igual que Mercurio, carece de satélites naturales y es el segundo planeta en terraformación. Recibe su nombre en honor a Venus, la diosa romana del amor. 
      Se trata de un planeta de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y 
      composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas.<br>
    <b>Masa: </b>4,869 × 10²⁴ kg | 0,815 Tierras <br>
    <b>Densidad: </b>5,24 g/cm³
    <b>Gravedad: </b>8,87 m/s²
    </p></div>
    <img class=tierra src="images/tierra.png">
    <div id=info-tierra class=inf><p> La Tierra es un planeta del sistema solar que gira alrededor de su estrella —el Sol— en la tercera órbita más interna. Es el más denso 
      y el quinto mayor de los ocho planetas del sistema solar. También es el mayor de los cuatro terrestres o rocosos.<br>
      La Tierra se formó hace aproximadamente 4550 millones de años y la vida surgió unos mil millones de años después.​ Es el hogar de millones de especies, incluyendo los seres 
      humanos y actualmente el único cuerpo astronómico donde se conoce la existencia de vida.​ La atmósfera y otras condiciones abióticas han sido alteradas significativamente 
      por la biosfera del planeta, favoreciendo la proliferación de organismos aerobios, así como la formación de una capa de ozono que junto con el campo magnético terrestre 
      bloquean la radiación solar dañina, permitiendo así la vida en la Tierra. <br>
    <b>Masa: </b>5,9736×10²⁴ kg | 1 Tierras <br>
    <b>Densidad: </b>5,51 g/cm³
    <b>Gravedad: </b>9,8 m/s²
    </p></div>
    <img class=marte src="images/marte.png">
    <div id=info-marte class=inf><p> Marte es el cuarto planeta en orden de distancia al Sol y el segundo más pequeño del sistema solar, después de Mercurio. Recibió su nombre 
      en homenaje al dios de la guerra de la mitología romana (Ares en la mitología griega), y también es conocido como «el planeta rojo»​ debido a la apariencia rojiza 
      que le confiere el óxido de hierro predominante en su superficie. Marte es el planeta interior más alejado del Sol. Es un planeta telúrico con una atmósfera delgada de 
      dióxido de carbono, y posee dos satélites pequeños y de forma irregular, Fobos y Deimos (hijos del dios griego), que podrían ser asteroides capturados​ similares al asteroide 
      troyano (5261) Eureka. Sus características superficiales recuerdan tanto a los cráteres de la Luna como a los valles, desiertos y casquetes polares de la Tierra.<br>
      <b>Masa: </b>6,4185 × 10²³ kg <br>
      <b>Densidad: </b>3,93 g/cm³
      <b>Gravedad: </b>3,7 m/s²
    </p></div>
    <img class=jupiter src="images/jupiter.png">
    <div id=info-jupiter class=inf><p> Júpiter es el quinto planeta del sistema solar. Forma parte de los denominados planetas exteriores o gaseosos. Recibe su nombre del dios 
    romano Júpiter (Zeus en la mitología griega).
    Se trata del planeta que ofrece un mayor brillo a lo largo del año dependiendo de su fase. Es, además, después del Sol, el mayor cuerpo celeste del sistema solar, con una 
    masa casi dos veces y media la de los demás planetas juntos (con una masa 318 veces mayor que la de la Tierra y tres veces mayor que la de Saturno, además de ser, en cuanto 
    a volumen, 1317 veces más grande que la Tierra). También es el planeta más antiguo del sistema solar, siendo incluso más antiguo que el sol; este descubrimiento fue realizado 
    por investigadores de la universidad de Münster en Alemania.<br>
    <b>Masa: </b>1,899 × 10²⁷ kg<br>
    <b>Densidad: </b>1336 kg/m³
    <b>Gravedad: </b>24,79 m/s²
    </p></div>
    <img class=saturno src="images/saturno.png">
    <div id=info-saturno class=inf><p> Saturno es el sexto planeta del sistema solar contando desde el Sol, el segundo en tamaño y masa después de Júpiter y el único con un 
      sistema de anillos visible desde la Tierra. Su nombre proviene del dios romano Saturno. Forma parte de los denominados planetas exteriores o gaseosos. El aspecto más 
      característico de Saturno son sus brillantes anillos. Antes de la invención del telescopio, Saturno era el más lejano de los planetas conocidos y, a simple vista, no 
      parecía luminoso ni interesante. El primero en observar los anillos fue Galileo en 1610, pero la baja inclinación de los anillos y la baja resolución de su telescopio 
      le hicieron pensar en un principio que se trataba de grandes lunas. Christiaan Huygens, con mejores medios de observación, pudo en 1659 observar con claridad los anillos.<br>
    <b>Masa: </b>5,688 × 10²⁶ kg <br>
    <b>Densidad: </b>690 kg/m³
    <b>Gravedad: </b>10,44 m/s²
    </p></div>
    <img class=urano src="images/urano.png">
    <div id=info-urano class=inf><p> Urano es el séptimo planeta del sistema solar, el tercero de mayor tamaño, y el cuarto más masivo. Se llama así en honor de la divinidad 
      griega del cielo Urano (del griego antiguo Οὐρανός), el padre de Crono (Saturno) y el abuelo de Zeus (Júpiter). Aunque es detectable a simple vista en el cielo nocturno, 
      no fue catalogado como planeta por los astrónomos de la antigüedad debido a su escasa luminosidad y a la lentitud de su órbita.​ Sir William Herschel anunció su 
      descubrimiento el 13 de marzo de 1781, ampliando las fronteras entonces conocidas del sistema solar, por primera vez en la historia moderna. Urano es también el 
      primer planeta descubierto por medio de un telescopio.<br>
    <b>Masa: </b>8,686 × 10²⁵ kg | 14,54 Tierras <br>
    <b>Densidad: </b>1,274 g/cm³
    <b>Gravedad: </b>8,69 m/s²
    </p></div>
    <img class=neptuno src="images/neptuno.png">
    <div id=info-neptuno class=inf><p> Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los denominados planetas 
      exteriores o gigantes gaseosos, y es el primero que fue descubierto gracias a predicciones matemáticas. Su nombre fue puesto en honor al dios romano del mar —Neptuno—, 
      y es el cuarto planeta en diámetro y el tercero más grande en masa. Su masa es diecisiete veces la de la Tierra y ligeramente mayor que la de su planeta «gemelo» Urano, 
      que tiene quince masas terrestres y no es tan denso. En promedio, Neptuno orbita el Sol a una distancia de 30,1 ua. Su símbolo astronómico es ♆, una versión estilizada 
      del tridente del dios Neptuno.<br>
    <b>Masa: </b>1,024 × 10²⁶ kg | 17,147 Tierras <br>
    <b>Densidad: </b>1,64 g/cm³
    <b>Gravedad: </b>11,15 m/s²
    </p></div>
    <img class=pluton src="images/pluton.png">
    <div id=info-pluton class=inf><p> Plutón, designado (134340) Pluto, es un planeta enano del sistema solar situado a continuación de la órbita de Neptuno. Su nombre se debe 
      al dios mitológico romano Plutón (Hades según la mitología griega). En la Asamblea General de la Unión Astronómica Internacional celebrada en Praga el 24 de agosto de 2006 
      se creó una nueva categoría llamada plutoide, en la que se incluye a Plutón. Es también el prototipo de una categoría de objetos transneptunianos denominada plutinos. Plutón 
      posee una órbita excéntrica y altamente inclinada con respecto a la eclíptica, que recorre acercándose en su perihelio hasta el interior de la órbita de Neptuno. Asimismo 
      posee también cinco satélites: Caronte, Nix, Hidra, Cerbero y Estigia,4​ los cuales son cuerpos celestes que comparten esa misma categoría.<br>
    <b>Masa: </b>1,25  × 10²² kg | 0,055 Tierras <br>
    <b>Densidad: </b>1750 kg/m³
    <b>Gravedad: </b>0,6 m/s²
    </p></div>
  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  

</html>
